@use '../../utils/mixins'as mixin;

.grid_section {
    margin: 2em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.5em;
    min-height: 70vh;

    .img-section {
        width: 100%;
        max-height: 430px;
        min-width: 600px;
        object-fit: contain;
        border-radius: 5px;
    }

    .information {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
        position: relative;

        p {
            font-size: 1.4em;
        }

        .with-subtitle {
            display: flex;
            flex-direction: column;

            &.author-info {

                flex-direction: row;
                align-items: center;
                gap: .5em;
                border-bottom: 1px solid white;
                margin-bottom: 10px;
            }

            .subtitle {
                font-size: 18px;
            }

            .author {
                text-decoration: none;
                color: slateblue;
                font-weight: bold;
            }

            &.description>span {
                background-color: rgba(0, 0, 0, 0.349);
                padding: .5em;
                font-size: 20px;
                margin-top: .5em;
                border-radius: 5px;
                max-height: 150px;
                min-height: 230px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 5px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: slateblue;
                    border-radius: 20px;
                }
            }
        }

        .date-card {
            text-align: right;
            font-size: 15px;
            margin: 10px;
            color: gray;

            &>b {
                font-weight: 400;
            }
        }

        .container-likes {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 1em;
            align-items: center;

            &>div {
                flex: 1;
            }

            &>div>.btn-like {
                text-align: center;
                @include mixin.button-component;
                background: slateblue;
                color: white;
                font-size: 1.5em;
                padding: 12px 0;
                width: 100%;
                overflow: hidden;
            }

            &>div>input {
                display: none;

                &.like:checked~label {
                    background-color: rgb(0, 0, 0);

                    .like-number {
                        animation: changeNumber 1s linear;
                        animation-delay: 0.5s;
                        animation-iteration-count: 1;
                    }

                }

                &.dislike:checked~label {
                    background-color: rgb(0, 0, 0);

                    .dislike-number {
                        animation: changeNumber 1s linear;
                        animation-delay: 0.5s;
                        animation-iteration-count: 1;
                    }
                }

                @keyframes changeNumber {
                    0% {
                        transform: translateY(0);
                    }

                    55% {
                        transform: translateY(100px)
                    }

                    100% {
                        transform: translateY(0)
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .grid_section {
        display: flex;
        flex-direction: column;
        .img-section {
            width: fit-content;
            max-height: 270px;
            min-width: 100px;
            object-fit: contain;
            border-radius: 5px;
        }

        .information {
            min-height: 250px;

            .with-subtitle {
                &.description>span {
                    
                    max-height: fit-content;
                    min-height: fit-content;
                    overflow-y: auto;
                }
            }
        }

    }
}


@media screen and (max-width: 750px){
    .grid_section {
        .img-section {
            width: 100%;
        }
    }
}
@media screen and (max-width: 390px){
    .grid_section{
        .information{
            .container-likes{
                position: relative;
                flex-direction: column;
                bottom: 0;
                
                & > div{
                    width: fit-content;
                    width: 50%;
                }
            }
        }
    }
}
